worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;  # OBS'den gelen yayını backend olarak alacağız (Render dışarı açmaz)
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS ayarları
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 20;
        }
    }
}

http {
    server {
        listen 80;

        # HLS player erişimi
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

        # OBS’den HTTP üzerinden publish alacağız
        location /publish {
            proxy_pass http://127.0.0.1:1935; # RTMP backend'e yönlendir
        }
    }
}
