worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;  # OBS buradan bağlanacak
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS ayarları
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 15s;

            # MPEG-DASH (opsiyonel)
            dash on;
            dash_path /tmp/dash;
        }
    }
}

http {
    server {
        listen 80;

        # Ana sayfa (opsiyonel)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # HLS segmentleri
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

        # MPEG-DASH segmentleri (opsiyonel)
        location /dash {
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}
